#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c435b277e0 .scope module, "test" "test" 2 2;
 .timescale 0 0;
v000001c435af26f0_0 .var "clock", 0 0;
v000001c435af2790_0 .var "in", 0 0;
v000001c435af2830_0 .net "o", 0 0, v000001c435af25b0_0;  1 drivers
v000001c435af28d0_0 .var "res", 0 0;
S_000001c435b27970 .scope module, "qw" "seq_det" 2 5, 3 2 0, S_000001c435b277e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
P_000001c435ada340 .param/l "s0" 0 3 7, +C4<00000000000000000000000000000000>;
P_000001c435ada378 .param/l "s1" 0 3 7, +C4<00000000000000000000000000000001>;
P_000001c435ada3b0 .param/l "s2" 0 3 7, +C4<00000000000000000000000000000010>;
P_000001c435ada3e8 .param/l "s3" 0 3 7, +C4<00000000000000000000000000000011>;
v000001c435ada630_0 .var "NS", 0 1;
v000001c435b27b00_0 .var "PS", 0 1;
v000001c435b27ba0_0 .net "a", 0 0, v000001c435af2790_0;  1 drivers
v000001c435af2510_0 .net "clk", 0 0, v000001c435af26f0_0;  1 drivers
v000001c435af25b0_0 .var "out", 0 0;
v000001c435af2650_0 .net "reset", 0 0, v000001c435af28d0_0;  1 drivers
E_000001c435b19650 .event anyedge, v000001c435b27ba0_0, v000001c435b27b00_0;
E_000001c435b19c10 .event posedge, v000001c435af2650_0, v000001c435af2510_0;
    .scope S_000001c435b27970;
T_0 ;
    %wait E_000001c435b19c10;
    %load/vec4 v000001c435af2650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c435b27b00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c435ada630_0;
    %assign/vec4 v000001c435b27b00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c435b27970;
T_1 ;
    %wait E_000001c435b19650;
    %load/vec4 v000001c435b27b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001c435b27ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v000001c435af25b0_0, 0, 1;
    %load/vec4 v000001c435b27ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %pad/s 2;
    %store/vec4 v000001c435ada630_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001c435b27ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v000001c435af25b0_0, 0, 1;
    %load/vec4 v000001c435b27ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %pad/s 2;
    %store/vec4 v000001c435ada630_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001c435b27ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v000001c435af25b0_0, 0, 1;
    %load/vec4 v000001c435b27ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %pad/s 2;
    %store/vec4 v000001c435ada630_0, 0, 2;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001c435b27ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %pad/s 1;
    %store/vec4 v000001c435af25b0_0, 0, 1;
    %load/vec4 v000001c435b27ba0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %pad/s 2;
    %store/vec4 v000001c435ada630_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c435b277e0;
T_2 ;
    %vpi_call 2 7 "$dumpfile", "seq.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c435b277e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c435af26f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c435af28d0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c435af28d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001c435b277e0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001c435af26f0_0;
    %inv;
    %store/vec4 v000001c435af26f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c435b277e0;
T_4 ;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c435af2790_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sequ_tb.v";
    "./sequ.v";
